# webconsole-karaf

./: pom.xml
branding/: pom.xml
branding/src/main/java/org/webconsole/karaf/branding/internal/: KarafBrandActivator.java  KarafBrandProvider.java
features/: pom.xml
features/dto/: pom.xml
features/dto/src/main/java/org/webconsole/karaf/features/dto/: Feature.java  FeatureTO.java  FeaturesServiceAdapter.java  Repository.java  RepositoryTO.java
features/jmx/: pom.xml
features/jmx/src/main/java/org/webconsole/karaf/features/jmx/: JmxFeaturesPointer.java  JmxFeaturesService.java  JmxFeaturesServiceAdapter.java
features/jmx/src/main/java/org/webconsole/karaf/features/jmx/ts/: TabularFunction.java  TabularStructures.java
features/jmx/src/main/resources/OSGI-INF/blueprint/: features-jmx.xml
features/jolokia/: pom.xml
features/jolokia/src/main/java/org/webconsole/karaf/features/jolokia/: JolokiaFeaturesPointer.java  JolokiaFeaturesServiceAdapter.java
features/ui/: pom.xml
features/ui/src/main/java/org/webconsole/karaf/features/ui/: FeaturesPage.java  FeaturesTabProvider.java  InstallationPanel.java  InstalledFeaturesPage.java
features/ui/src/main/resources/OSGI-INF/blueprint/: features-ui.xml
features/ui/src/main/resources/org/webconsole/karaf/features/ui/: FeaturesPage.html  InstallationPanel.html  InstalledFeaturesPage.html
features/ui/src/main/scala/org/webconsole/karaf/features/ui/: FeaturesPage.scala
instance/: pom.xml
instance/dto/: pom.xml
instance/dto/src/main/java/org/webconsole/karaf/instance/dto/: KarafInstanceServiceAdapter.java  KarafInstanceTO.java
instance/jmx/: pom.xml
instance/jmx/src/main/java/org/webconsole/karaf/instance/jmx/: JmxKarafInstanceAdapter.java  JmxKarafInstancePointer.java  JmxKarafInstanceService.java
instance/jmx/src/main/java/org/webconsole/karaf/instance/jmx/ts/: TabularFunction.java  TabularStructures.java
instance/ui/: pom.xml
instance/ui/src/main/java/org/webconsole/karaf/instance/ui/: InstallationPanel.java  InstancesPage.java
instance/ui/src/main/resources/: InstancesPage.html
platform/: pom.xml
platform/src/main/java/org/webconsole/karaf/platform/: KarafWebConsoleApplication.java
platform/src/main/java/org/webconsole/karaf/platform/internal/: KarafWebConsoleActivator.java  KarafWebConsoleApplicationFactory.java  Populator.java
platform/src/main/java/org/webconsole/karaf/platform/security/: KarafJaasWebSession.java
platform/src/main/resources/: wicket.properties
platform/src/main/resources/OSGI-INF/blueprint/: karaf-platform.xml
