<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>instance</artifactId>
		<groupId>org.webconsole.karaf</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.webconsole.karaf.instance</groupId>
	<artifactId>jmx</artifactId>
	<packaging>bundle</packaging>

	<name>WebConsole :: Karaf :: Instance :: JMX</name>
	<description>Karaf instances JMX adapter.</description>

	<dependencies>
		<dependency>
			<groupId>org.code-house.service</groupId>
			<artifactId>jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
            <groupId>org.webconsole.karaf.instance</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.karaf.admin</groupId>
			<artifactId>org.apache.karaf.admin.management</artifactId>
			<version>2.3.4</version>
		</dependency>
	</dependencies>
</project>
