<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>instance</artifactId>
    <groupId>org.webconsole.karaf</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.webconsole.karaf.instance</groupId>
  <artifactId>ui</artifactId>
  <packaging>bundle</packaging>
  <name>Webconsole :: Karaf :: Instance :: UI</name>
  <description>Karaf instances user interface.</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.code-house.service</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webconsole</groupId>
            <artifactId>ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webconsole.karaf.instance</groupId>
            <artifactId>dto</artifactId>
        </dependency>
    </dependencies>
</project>