<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.webconsole.karaf</groupId>
        <artifactId>features</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.webconsole.karaf.features</groupId>
    <artifactId>jolokia</artifactId>
    <packaging>bundle</packaging>

    <name>WebConsole :: Karaf :: Features :: Jolokia</name>
    <description>Karaf features Jolokia adapter.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webconsole.karaf.features</groupId>
            <artifactId>jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.service</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.service</groupId>
            <artifactId>jolokia</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-client-java</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>

</project>